(in-microtheory DiseaseDiagnosisMt)
(genlMt DiseaseDiagnosisMt UniversalVocabularyMt)
(isa DiseaseDiagnosisMt Microtheory)
(comment DiseaseDiagnosisMt "DiseaseDiagnosisMt is a microtheory for diagnosing diseases or reccommending additional medical tests for diagnosis based on symptoms that a patient exhibits.")

(isa Symptom Collection)
(comment Symptom "The Symptom collection contains all symptoms entered into the KB which are to be linked with diseases with the diseaseHasSymptomType BinaryPredicate, for use in the possibleDiagnosis and recommendedTest reasoning in the DiseaseDiagnosisMt.")
(genls Symptom AilmentSymptom)
(genls Symptom PhysiologicalCondition)

(isa Patient Collection)
(genls Patient Person)
(comment Patient "Colection. Has symptoms attibuted to them")

(isa diseaseHasSymptomType BinaryPredicate)
(arity diseaseHasSymptomType 2)
(comment diseaseHasSymptomType "(diseaseHasSymptomType ?disease ?symptom) indicates that patients suffering from disease ?disease may have a symptom of the type ?symptom.")
(arg1Genl diseaseHasSymptomType DiseaseType)
(arg2Genl diseaseHasSymptomType Symptom)

(isa patientHasSymptom BinaryPredicate)
(arity patientHasSymptom 2)
(arg1Isa patientHasSymptom Patient)
(arg2Genl patientHasSymptom Symptom)
(comment patientHasSymptom "(patientHasSymptom ?patient ?symptom) indicates that patient of type ?patient reports symptom of the type ?symptom")

(isa diseaseHasFrequency BinaryPredicate)
(isa diseaseHasFrequency StrictlyFunctionalPredicate)
(arity diseaseHasFrequency 2)
(arg1Genl diseaseHasFrequency DiseaseType)
(arg2Isa diseaseHasFrequency NonNegativeInteger)
(strictlyFunctionalInArgs diseaseHasFrequency 2)
(comment diseaseHasFrequency "(diseaseHasFrequency ?disease ?freq) means that the disease ?disease has a frequency ranking value of ?freq which is a non-negative integer with 1 corresponding to the highest frequency and 4 corresponding to the lowest frequency.")

;(possibleDiagnosis ?patient ?disease)
(isa possibleDiagnosis BinaryPredicate)
(arity possibleDiagnosis 2)
(arg1Isa possibleDiagnosis Patient)
(arg2Genl possibleDiagnosis DiseaseType)
(comment possibleDiagnosis "(possibleDiagnosis ?patient ?disease) means that the patient ?patient has symptoms which match those linked to ?disease and no symptoms which ?disease does not have")

;(hasNonOverlappingSymptoms ?patient ?disease)
(isa hasNonOverlappingSymptoms BinaryPredicate)
(arity hasNonOverlappingSymptoms 2)
(arg1Isa hasNonOverlappingSymptoms Patient)
(arg2Genl hasNonOverlappingSymptoms DiseaseType)
(comment hasNonOverlappingSymptoms "(hasNonOverlappingSymptoms ?patient ?disease) is a binary predicate which returns True if a patient has any symptoms which are not linked to ?disease, and False if all of a patient's symptoms are observed to be symptoms of ?disease")

;(recommendedTest ?patient ?test)
(isa recommendedTest BinaryPredicate)
(arity recommendedTest 2)
(arg1Isa recommendedTest Patient)
(arg2Genl recommendedTest MedicalTesting)
(comment recommendedTest "(recommendedTest ?patient ?test) is a binary predicate which returns tests linked to the diseases returned by the possibleDiagnosis query on ?patient, if and only if there are two or more possible diagnoses and at least one of those diagnoses can be tested for")

(isa diseaseHasFrequency BinaryPredicate)
(isa diseaseHasFrequency StrictlyFunctionalPredicate)
(arity diseaseHasFrequency 2)
(arg1Genl diseaseHasFrequency DiseaseType)
(arg2Isa diseaseHasFrequency NonNegativeInteger)
(functionalInArgs diseaseHasFrequency 2)
(strictlyFunctionalInArgs diseaseHasFrequency 2)
(comment diseaseHasFrequency "(diseaseHasFrequency ?disease ?frequency) is used to  assign a frequency number ?frequency to a disease ?disease based on how common a particular disease is in the population 1 for very common, 2 for common, 3 for less common, and 4 for rare diseases")


;;; Diseases

;; Arthritis


(isa Arthritis DiseaseType)
(diseaseHasFrequency Arthritis 1) ; 350 million


(diseaseHasSymptomType Arthritis RestrictedMotion)
(diseaseHasSymptomType Arthritis ParoxysmalNocturnalDyspnea)
(diseaseHasSymptomType Arthritis SleepDisorder)
(diseaseHasSymptomType Arthritis Pain)
(diseaseHasSymptomType Arthritis Stiffness)
(diseaseHasSymptomType Arthritis Swelling)
(diseaseHasSymptomType Arthritis Redness)


;;  Dementia
(isa Dementia DiseaseType)
(diseaseHasFrequency Dementia 1) ; 50 million

(genls SleepDisorder Symptom)



(diseaseHasSymptomType Dementia SleepDisorder)
(diseaseHasSymptomType Dementia Hallucination)
(diseaseHasSymptomType Dementia Paranoia)
(diseaseHasSymptomType Dementia Depression)
(diseaseHasSymptomType Dementia MemoryLoss)
(diseaseHasSymptomType Dementia Delirium)
(diseaseHasSymptomType Dementia Anxiety)
(diseaseHasSymptomType Dementia Dysarthria)


;; Stroke
(isa Stroke DiseaseType)
(diseaseHasFrequency Stroke 2) ; 13 million (annually)

(diseaseHasSymptomType Stroke Numbness)
(diseaseHasSymptomType Stroke Delirium)
(diseaseHasSymptomType Stroke Dizziness)
(diseaseHasSymptomType Stroke Headache)
(diseaseHasSymptomType Stroke Farsightedness)
(diseaseHasSymptomType Stroke Nearsightedness)
(diseaseHasSymptomType Stroke Gait)

;;AsthmaAttack
(isa AsthmaAttack DiseaseType)
(diseaseHasFrequency AsthmaAttack 1) ; 300 million

(diseaseHasSymptomType AsthmaAttack Wheezing)
(diseaseHasSymptomType AsthmaAttack ChestPainOrPressure)
(diseaseHasSymptomType AsthmaAttack Cough)
(diseaseHasSymptomType AsthmaAttack Palpitation)
(diseaseHasSymptomType AsthmaAttack SoreThroat)

(isa Spirometry Collection)
(genls Spirometry MedicalTesting)

(isa PeakExpiratoryFlow Collection)
(genls PeakExpiratoryFlow MedicalTesting)

(isa BloodTest Collection)
(genls BloodTest MedicalTesting)

(medicalTestRelevantToPhysiologicalConditionType Spirometry AsthmaAttack)
(medicalTestRelevantToPhysiologicalConditionType PeakExpiratoryFlow AsthmaAttack)
(medicalTestRelevantToPhysiologicalConditionType BloodTest AsthmaAttack)

(isa SplenicSequestration Symptom)

; SickleCellDisease already a DiseaseType in NextKB
(diseaseHasFrequency SickleCellDisease 3) ; Millions, specific to regions

(diseaseHasSymptomType SickleCellDisease Anemia)
(diseaseHasSymptomType SickleCellDisease AcuteChestSyndrome)
(diseaseHasSymptomType SickleCellDisease SplenicSequestration)
(diseaseHasSymptomType SickleCellDisease Stroke-PhysiologicalCondition)
(diseaseHasSymptomType SickleCellDisease Jaundice)
(diseaseHasSymptomType SickleCellDisease Priapism)
(diseaseHasSymptomType SickleCellDisease FatigueCondition)

(isa ClubbingFinger Symptom)
(isa DelayedPuberty Symptom)
(isa StomachPain Symptom)
(isa Underweight Symptom)
(isa MusclePain Symptom)
(isa JointPain Symptom)
(isa SaltySkin Symptom)

(diseaseHasFrequency CysticFibrosis 3) ; 70,000 to 100,000

(diseaseHasSymptomType CysticFibrosis Cough-AilmentCondition)
(diseaseHasSymptomType CysticFibrosis ClubbingFingers)
(diseaseHasSymptomType CysticFibrosis DelayedPuberty)
(diseaseHasSymptomType CysticFibrosis Fever)
(diseaseHasSymptomType CysticFibrosis StomachPain)
(diseaseHasSymptomType CysticFibrosis Constipation)
(diseaseHasSymptomType CysticFibrosis InfectionFn RespiratorySystem)
(diseaseHasSymptomType CysticFibrosis Jaundice)
(diseaseHasSymptomType CysticFibrosis Underweight)
(diseaseHasSymptomType CysticFibrosis MusclePain)
(diseaseHasSymptomType CysticFibrosis JointPain)
(diseaseHasSymptomType CysticFibrosis Pancreatitis)
(diseaseHasSymptomType CysticFibrosis SaltySkin)

(isa Chorea Symptom)
(isa MemoryLoss Symptom)
(isa DifficultConcentration Symptom)
(isa DifficultSpeech Symptom)
(isa WeightLoss Symptom)
(isa MuscleAtrophy Symptom)


(diseaseHasFrequency HuntingtonsDisease 4) ; 5 to 10 per 100,000 in Western countries

(diseaseHasSymptomType HuntingtonsDisease Chorea)
(diseaseHasSymptomType HuntingtonsDisease MemoryLoss)
(diseaseHasSymptomType HuntingtonsDisease DifficultConentration)
(diseaseHasSymptomType HuntingtonsDisease Depression)
(diseaseHasSymptomType HuntingtonsDisease Irritability)
(diseaseHasSymptomType HuntingtonsDisease Dysphagia)
(diseaseHasSymptomType HuntingtonsDisease DifficultSpeech)
(diseaseHasSymptomType HuntingtonsDisease MuscleAtrophy)
(diseaseHasSymptomType HuntingtonsDisease WeightLoss)

(isa DifficultMovement Symptom)
(isa StiffJoints Symptom)
(isa LooseJoints Symptom)
(isa Contractures Symptom)

(diseaseHasFrequency MuscularDystrophy 3) ; Varies, 1 in 3,600 male infants for Duchenne MD

(diseaseHasSymptomType MuscularDystrophy MuscleAtrophy)
(diseaseHasSymptomType MuscularDystrophy DifficultMovement)
(diseaseHasSymptomType MuscularDystrophy StiffJoints)
(diseaseHasSymptomType MuscularDystrophy LooseJoints)
(diseaseHasSymptomType MuscularDystrophy Contractures)
(diseaseHasSymptomType MuscularDystrophy Spasticity)
(diseaseHasSymptomType MuscularDystrophy MusclePain)
(diseaseHasSymptomType MuscularDystrophy Fatigue)
(diseaseHasSymptomType MuscularDystrophy Dysphagia)
(diseaseHasSymptomType MuscularDystrophy Scoliosis)
(diseaseHasSymptomType MuscularDystrophy DifficultBreathing)

(isa JointPain Symptom)
(isa MusclePain Symptom)
(isa EasilyBruised Symptom)
(isa PalenessOfSkin Symptom)
(isa VisionLoss Symptom)
(isa Dermatitis Symptom)
(isa Delusion Symptom)
(isa Confusion Symptom)
(isa Breathlessness Symptom)

(diseaseHasFrequency Anemia 2) ; 2 million

(diseaseHasSymptomType Anemia FatigueCondition)
(diseaseHasSymptomType Anemia LevelOfDizziness)
(diseaseHasSymptomType Anemia Breathlessness)
(diseaseHasSymptomType Anemia Swollen)
(diseaseHasSymptomType Anemia HavingTheChills)

(medicalTestRelevantToPhysiologicalConditionType BloodTest Anemia)

(isa HavingTheChills Symptom)
(isa Swollen Symptom)
(isa Breathlessness Symptom)
(isa LevelOfDizziness Symptom)
(isa FatigueCondition Symptom)

(diseaseHasFrequency Scurvy 4) ; Rare, specific prevalence not available

(diseaseHasSymptomType Scurvy Irritation)
(diseaseHasSymptomType Scurvy Swelling)
(diseaseHasSymptomType Scurvy JointPain)
(diseaseHasSymptomType Scurvy MusclePain)
(diseaseHasSymptomType Scurvy EasilyBruised)

(medicalTestRelevantToPhysiologicalConditionType BloodTest Scurvy)

(isa ExperiencingEmontionFn(Irritation) Symptom)
(isa JointPain Symptom)
(isa MusclePain Symptom)
(isa EasilyBruised Symptom)

(diseaseHasFrequency VitaminB12Deficiency 2) ; Up to 20% of the elderly in some countries

(diseaseHasSymptomType VitaminB12Deficiency Weak)
(diseaseHasSymptomType VitaminB12Deficiency Depression)
(diseaseHasSymptomType VitaminB12Deficiency Constipation)
(diseaseHasSymptomType VitaminB12Deficiency Diarrhea)
(diseaseHasSymptomType VitaminB12Deficiency PalenessOfSkin)
(diseaseHasSymptomType VitaminB12Deficiency Numbness)
(diseaseHasSymptomType VitaminB12Deficiency VisionLoss)

(medicalTestRelevantToPhysiologicalConditionType BloodTest VitaminB12Deficiency)

(isa Weak Symptom)
(isa Depression-Feeling Symptom)
(isa Constipation Symptom)
(isa Diarrhea Symptom)
(isa PalenessOfSkin Symptom)
(isa Numbess-PhysiologicalCondition Symptom)
(isa VisionLoss Symptom)

(isa Pellagra DiseaseType)
(diseaseHasFrequency Pellagra 4) ; Rare, specific prevalence not available

(diseaseHasSymptomType Pellagra Diarrhea)
(diseaseHasSymptomType Pellagra CankerSore)
(diseaseHasSymptomType Pellagra Delusions)
(diseaseHasSymptomType Pellagra Dermatitis)
(diseaseHasSymptomType Pellagra Confusion)

(isa UrineTest Collection)
(genls UrineTest MedicalTesting)
(medicalTestRelevantToPhysiologicalConditionType UrineTest Pellagra)

(isa CankerSore Symptom)
(isa Dementia Symptom)
(isa Dermatitis Symptom)
(isa Delusions Symptom)
(isa Confusion Symptom)

(genls HavingTheChills Symptom)
(genls Ageusia Symptom)
(genls Anosmia Symptom)
(genls MuscleAches Symptom)

(diseaseHasFrequency Covid19 1) ; Millions since the pandemic began (specific numbers vary over time)

(diseaseHasSymptomType Covid19 Fever)
(diseaseHasSymptomType Covid19 Cough)
(diseaseHasSymptomType Covid19 Dyspnea)
(diseaseHasSymptomType Covid19 HavingTheChills)
(diseaseHasSymptomType Covid19 Headache)
(diseaseHasSymptomType Covid19 SoreThroat)
(diseaseHasSymptomType Covid19 NasalCongestion)
(diseaseHasSymptomType Covid19 ViralPneumonia)

(isa Covid19-Test Collection)
(isa Covid19-Test MedicalTesting)
(medicalTestRelevantToPhysiologicalConditionType Covid19-Test Covid19)

(isa Influenza DiseaseType)
(diseaseHasFrequency Influenza 1) ; 3-5 million cases of severe illness annually

(diseaseHasSymptomType Influenza Fever)
(diseaseHasSymptomType Influenza HavingTheChills)
(diseaseHasSymptomType Influenza Cough)
(diseaseHasSymptomType Influenza SoreThroat)
(diseaseHasSymptomType Influenza MuscleAches)
(diseaseHasSymptomType Influenza RunnyNose)
(diseaseHasSymptomType Influenza NasalCongestion)
(diseaseHasSymptomType Influenza Headache)
(diseaseHasSymptomType Influenza FatigueCondition)







;;; Symptoms

(genls Hallucination Symptom)
(comment Hallucination "Perception of objects or events that have no external reality, often visual or auditory in nature.")
(genls Paranoia Symptom)
(comment Paranoia "An irrational and persistent feeling of being persecuted or mistrusted.")
(genls Depression Symptom)
(comment Depression "A mood disorder characterized by persistent feelings of sadness, hopelessness, and a lack of interest or pleasure in activities.")
(genls MemoryLoss Symptom)
(comment MemoryLoss "The inability to recall past events, information, or experiences, which can be temporary or permanent.")
(genls Delirium Symptom)
(comment Delirium "An acute, often fluctuating state of confusion, characterized by altered consciousness, cognitive dysfunction, and disorganized thinking.")
(genls Anxiety Symptom)
(comment Anxiety "A feeling of worry, nervousness, or unease, typically about an imminent event or something with an uncertain outcome.")
(genls Dysarthria Symptom)
(comment Dysarthria "A motor speech disorder, resulting in unclear articulation of words due to one or more of the speech subsystems not working properly.")
(genls RestrictedMotion Symptom)
(comment RestrictedMotion "A reduction in the normal range of motion in one or more joints, often due to stiffness, injury, or disease.")
(genls ParoxysmalNocturnalDyspnea Symptom)
(comment ParoxysmalNocturnalDyspnea "A condition characterized by sudden, severe shortness of breath at night, causing the person to wake up gasping for air.")
(genls SleepDisorder Symptom)
(comment SleepDisorder "Any disturbance that affects sleep patterns, including difficulties falling or staying asleep, excessive sleepiness, or abnormal behaviors during sleep.")
(genls Pain Symptom)
(comment Pain "An uncomfortable sensation and emotional experience linked to tissue damage or described in terms of such damage.")
(genls Stiffness Symptom)
(comment Stiffness "A sensation of difficulty moving or a decrease in the ease and range of motion, often associated with pain.")
(genls Swelling Symptom)
(comment Swelling "An enlargement of a body part, typically caused by fluid accumulation or inflammation.")
(genls Redness Symptom)
(comment Redness "A reddening of the skin, often as a sign of inflammation, infection, or irritation.")
(genls Numbness Symptom)
(comment Numbness "A lack of sensation in a part of the body, often accompanied by tingling or a pins-and-needles feeling.")
(genls Dizziness Symptom)
(comment Dizziness "A sensation of spinning around and losing one's balance, often associated with feelings of lightheadedness.")
(genls Headache Symptom)
(comment Headache "A pain or discomfort in the head, scalp, or neck, often associated with tension, migraine, or other health conditions.")
(genls Farsightedness Symptom)
(comment Farsightedness "A vision condition in which distant objects can be seen more clearly than close ones.")
(genls Nearsightedness Symptom)
(comment Nearsightedness "A common vision condition in which close objects appear clearly, but distant ones do not.")
(genls Gait Symptom)
(comment Gait "The manner or pattern of walking or moving on foot, which can be affected by various conditions.")
(genls Wheezing Symptom)
(comment Wheezing "A high-pitched whistling sound made while breathing, often indicating difficulty breathing or a narrowed airway.")
(genls ChestPainOrPressure Symptom)
(comment ChestPainOrPressure "A sensation of discomfort or pressure in the chest, which can be a sign of various conditions, including heart attack or respiratory issues.")
(genls Cough Symptom)
(comment Cough "A sudden, forceful expulsion of air from the lungs, often a reflex to clear the breathing passages of irritants.")
(genls Palpitation Symptom)
(comment Palpitation "An abnormality of heartbeat that ranges from often unnoticed skipped beats or accelerated heart rate to very noticeable changes accompanied by dizziness or difficulty breathing.")
(genls SoreThroat Symptom)
(comment SoreThroat "Pain, scratchiness, or irritation of the throat, often worsened by swallowing.")
(genls Anemia Symptoms)
(comment Anemia "A condition in which the blood doesn't have enough healthy red blood cells, leading to fatigue and weakness.")
(genls AcuteChestSyndrome Symptom)
(comment AcuteChestSyndrome "A severe lung complication of sickle cell disease, characterized by fever, chest pain, and difficulty breathing.")
(genls SplenicSequestration Symptom)
(comment SplenicSequestration "A sudden, painful enlargement of the spleen caused by sickle cell disease, leading to a rapid drop in hemoglobin levels.")
(genls Jaundice Symptom)
(comment Jaundice "A yellowing of the skin and the whites of the eyes, caused by an excess of bilirubin in the blood.")
(genls Priapism Symptom)
(comment Priapism "A prolonged, often painful erection of the penis, unrelated to sexual arousal and not relieved by ejaculation.")
(genls FatigueCondition Symptom)
(comment FatigueCondition "A state of persistent tiredness or weakness, which can be physical, mental, or a combination of both.")
(genls ClubbingFingers Symptom)
(comment ClubbingFingers "A thickening of the fingertips and a change in the angle between the nail and nail bed, often associated with chronic oxygen deprivation.")
(genls DelayedPuberty Symptom)
(comment DelayedPuberty "A condition in which a child's physical signs of sexual maturation do not appear by the expected age.")
(genls Fever Symptom)
(comment Fever "An increase in body temperature above the normal range, often a sign of infection or illness.")
(genls StomachPain Symptom)
(comment StomachPain "Discomfort or pain located in the abdominal area.")
(genls Constipation Symptom)
(comment Constipation "Difficulty in passing stools or infrequent bowel movements, often resulting in hard fecal matter.")
(genls RespiratoryInfection Symptom)
(comment RespiratoryInfection "An infection of the sinuses, throat, airways, or lungs, which can range from mild to severe.")
(genls Underweight Symptom)
(comment Underweight "A condition in which a person's body weight is considered too low to be healthy, based on their height.")
(genls MusclePain Symptom)
(comment MusclePain "A discomfort or pain in one or more muscles of the body, often resulting from overuse, tension, or injury.")
(genls JointPain Symptom)
(comment JointPain "Discomfort, aches, and soreness in any of the body's joints, often a symptom of arthritis or other conditions.")
(genls Pancreatitis Symptom)
(comment Pancreatitis "Inflammation of the pancreas, causing abdominal pain and other symptoms.")
(genls SaltySkin Symptom)
(comment SaltySkin "A condition where the skin tastes salty, often noticed in sweat; can be a symptom of cystic fibrosis.")
(genls Chorea Symptom)
(comment Chorea "Involuntary, erratic movements of the face, limbs, and body, often seen in Huntington's disease.")
(genls DifficultConentration Symptom)
(comment DifficultConentration "Difficulty in focusing thoughts or attention, affecting learning and performance.")
(genls Irritability Symptom)
(comment Irritability "A state of increased sensitivity to stimuli, resulting in easy annoyance or frustration.")
(genls Dysphagia Symptom)
(comment Dysphagia "Difficulty or discomfort in swallowing, as a symptom of disease.")
(genls DifficultSpeech Symptom)
(comment DifficultSpeech "Trouble with articulating words, often due to disorders affecting the muscles or nerves used in speaking.")
(genls MuscleAtrophy Symptom)
(comment MuscleAtrophy "A decrease in muscle mass, leading to muscle weakness and reduced physical strength.")
(genls WeightLoss Symptom)
(comment WeightLoss "A decrease in body weight, that can be either intentional or unintentional, and is often a sign of underlying health issues.")
(genls DifficultMovement Symptom)
(comment DifficultMovement "Impairment or difficulty in coordinating and performing physical actions.")
(genls StiffJoints Symptom)
(comment StiffJoints "A lack of flexibility in the joints, resulting in restricted movement.")
(genls LooseJoints Symptom)
(comment LooseJoints "An increased flexibility in the joints that can lead to instability and increased risk of injury.")
(genls Contractures Symptom)
(comment Contractures "Permanent shortening of a muscle or joint, leading to restricted movement and possible deformity.")
(genls Spasticity Symptom)
(comment Spasticity "A condition characterized by abnormal muscle tightness due to prolonged muscle contraction, often resulting in stiffness and difficulty with movement.")
(genls Scoliosis Symptom)
(comment Scoliosis "A condition in which the spine curves sideways in an 'S' or 'C' shape, which can lead to discomfort and mobility issues.")
(genls DifficultBreathing Symptom)
(comment DifficultBreathing "Difficulty or discomfort in breathing, which can be a sign of various respiratory conditions or diseases.")
(genls Breathlessness Symptom)
(comment Breathlessness "A sensation of being unable to breathe sufficiently, often experienced as shortness of breath.")
(genls Swollen Symptom)
(comment Swollen "An enlargement of a body part, typically caused by an accumulation of fluid or inflammation.")
(genls HavingTheChills Symptom)
(comment HavingTheChills "A feeling of coldness, often accompanied by shivering and pallor, typically without an actual decrease in body temperature.")
(genls Irritation Symptom)
(comment Irritation "A feeling of discomfort or agitation in response to an irritant or adverse stimulus.")
(genls SwollenGums Symptom)
(comment SwollenGums "An enlargement and inflammation of the gums, often resulting in discomfort or bleeding.")
(genls EasilyBruised Symptom)
(comment EasilyBruised "A condition where bruises occur easily and often, sometimes with little or no apparent cause.")
(genls Weak Symptom)
(comment Weak "Lacking physical strength and energy.")
(genls Depression-Feeling Symptom)
(comment Depression-Feeling "A profound and persistent feeling of sadness or despair and/or a loss of interest in things that were once pleasurable.")
(genls Diarrhea Symptom)
(comment Diarrhea "Frequent and watery bowel movements, often a sign of infection or irritation of the digestive system.")
(genls PalenessOfSkin Symptom)
(comment PalenessOfSkin "A loss of color or less-than-normal color in the face or body, often a sign of illness or distress.")
(genls VisionLoss Symptom)
(comment VisionLoss "Partial or total loss of vision, which can be temporary or permanent.")
(genls CankerSore Symptom)
(comment CankerSore "A small, shallow sore inside the mouth or at the base of the gums.")
(genls Delusions Symptom)
(comment Delusions "A belief or altered reality that is persistently held despite evidence or agreement to the contrary, typically a symptom of mental disorder.")
(genls Dermatitis Symptom)
(comment Dermatitis "An inflammation of the skin, resulting in itchiness, redness, and often blistering or peeling.")
(genls Confusion Symptom)
(comment Confusion "A state of being bewildered or unclear in one’s mind about something.")
(genls Ageusia Symptom)
(comment Ageusia "The loss of taste functions of the tongue, particularly the inability to detect sweetness, sourness, bitterness, saltiness, and umami.")
(genls Anosmia Symptom)
(comment Anosmia "The loss or impairment of the sense of smell.")
(genls MuscleAches Symptom)
(comment MuscleAches "General discomfort or pain in the muscles, often resulting from overuse, tension, or physical activity.")
(genls Dyspnea Symptom)
(comment Dyspnea "Difficulty or discomfort in breathing, often described as feeling short of breath.")
(genls ViralPneumonia Symptom)
(comment ViralPneumonia "A type of pneumonia caused by viral infection, leading to inflammation of the air sacs in one or both lungs.")
(genls RunnyNose Symptom)
(comment RunnyNose "A discharge of mucus from the nose, often a symptom of the common cold or allergies.")
(genls NasalCongestion Symptom)
(comment NasalCongestion "The blockage of the nasal passages usually due to membranes lining the nose becoming swollen from inflamed blood vessels.")